<html>
  <head>
     <link rel="stylesheet" href="style.css">   
                                                          
  </head>
  

    <h2 style="text-align:right;">Bushra Jerin <br>
        Ph# 778-707-2708 <br> 
    9457 127st, Surrey, BC <br> </h2>
  
    <br>
    
       <ul id="menulink">
        
        <li> <a href="https://recipes-bushra.github.io/Chinese-Item/"> Chinese Items </a> </li> 
        <li> <a href="https://recipes-bushra.github.io/PolaoBiryani-/"> Biryani/Polau/Fish/Meat </a> </li> 
        <li> <a href="https://recipes-bushra.github.io/pitha/index.html"> Pitha </a> </li>
        <li> <a href="https://recipes-bushra.github.io/Vegi-vorta-/"> Vegi-Vorta</a> </li> 
      

   </ul>
    
  <br>
  
  
 <h1>  আচার / Pickle    </h1>
    
    <p>
      <h3>
  <ol>
      
     <li>  কাচা আম এর কু্ছি আছার  - ১ বতল - ১২ ডলার   </li> <br>
      <li>   আমের টক জাল আছার - ১ বোতল - ৫ দুলার   </li> <br>
      <li>  কাশ্মেরি আছার - ৫  ডলার  </li> <br>
      <li>  আ্মের টক জাল মষ্টি -  ৬ ডলার </li> <br>
      <li>  জল্পাই আছার - ৫ ডলার </li> <br>
      <li>  মরিচ আছার   - ৫ ডলার    </li>  <br>
    
    <h1>          </h1> <br>
    
    
      <li>  </li> <br>
      <li>     </li> <br>
      <li>  (১ পিস)  - ৫ ডলার    </li> <br>
      <li>     </li> <br>
      <li>   </li> <br>
      <li>     </li> <br>
      <li>  </li><br>
      <li>  </li> <br>
      <li>  </li> <br>
      <li>     </li><br>
   </ol>
    </h3>
    

    </p>
  </body>
</html>
